Gw2WorldBossTimer/GuildWars2WorldBossTimer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GuildWars2WorldBossTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="LayoutGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/test3_background.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Style="{StaticResource PhoneTextTitle1Style}" Margin="1,-7,8,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <phone:Pivot x:Name="MainPivot" Margin="0, -36, 0, 0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}">
                <phone:PivotItem x:Name="PivotUp" Header="Up">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Boss: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            Text="{Binding BossName}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="Event starts: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{Binding TimeTillEvent}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="Waypoint: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                            Text="{Binding Waypoint}" HorizontalAlignment="Center"/>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0"
                            Text="Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                            Text="{Binding Location}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0"
                            Text="Pre event:" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="wrap" Grid.Row="5" Grid.Column="1"
                            Text="{Binding Pre}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="7" Grid.Column="0"
                            Text="Pre Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="7" Grid.Column="1"
                            Text="{Binding PreWaypoint}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Boss: " HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <Image Source="{Binding BossLook}" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,20"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem x:Name="Pivot2nd" Header="2nd">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Boss: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            Text="{Binding BossName}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="Event starts: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{Binding TimeTillEvent}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="Waypoint: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                            Text="{Binding Waypoint}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0"
                            Text="Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                            Text="{Binding Location}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0"
                            Text="Pre event:" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="wrap" Grid.Row="5" Grid.Column="1"
                            Text="{Binding Pre}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="7" Grid.Column="0"
                            Text="Pre Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="7" Grid.Column="1"
                            Text="{Binding PreWaypoint}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Boss: " HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <Image Source="{Binding BossLook}" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,20"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>

                <phone:PivotItem x:Name="Pivot3rd" Header="3rd">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                            Text="Boss: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                            Text="{Binding BossName}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="Event starts: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                            Text="{Binding TimeTillEvent}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                            Text="Waypoint: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="3" Grid.Column="1"
                            Text="{Binding Waypoint}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="4" Grid.Column="0"
                            Text="Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="4" Grid.Column="1"
                            Text="{Binding Location}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="5" Grid.Column="0"
                            Text="Pre event:" HorizontalAlignment="Left"/>
                            <TextBlock TextWrapping="wrap" Grid.Row="5" Grid.Column="1"
                            Text="{Binding Pre}" HorizontalAlignment="Left"/>

                            <TextBlock Grid.Row="7" Grid.Column="0"
                            Text="Pre Location: " HorizontalAlignment="Left"/>
                            <TextBlock Grid.Row="7" Grid.Column="1"
                            Text="{Binding PreWaypoint}" HorizontalAlignment="Center"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Boss: " HorizontalAlignment="Left" Margin="0,20,0,0"/>
                            <Image Source="{Binding BossLook}" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,0,20"/>
                        </Grid>
                    </ScrollViewer>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>